<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip ni charles</title>
    <link rel="stylesheet" href="charlges.css"> 

</head>
<body style="background-color: black;">
    <div class="rainbow"></div>
    <p style="color: red;"">GRABE NA TRIP YAN CHARLES MAY</p>
    <p style="color: red;"">Screenshot natin yan</p>
    <p style="color: red;"">PUTANGINAMOOOO CHARLESSS!!!</p>

<img src="trip1.jpg" alt="yun lang" width="300" title="Ang bobo mo talaga charles">
<img src="trip2.jpg" alt="yun lang" height="500" width="300">
<a href="https://www.facebook.com/profile.php?id=100088913446323">
    <img src="gf.jpg" alt="yun lang" width="300" height="500" title="GIRLFRIEND NI CHARLES MAPANGHE">
</a>
<img src="trip5.jpg" alt="dumb" width="300">
<p style="color: red;"">GINA GANGBANG DAPAT GF MO</p>
<img src="trip3.jpg" alt="dumb" width="300">
<img src="trip4.jpg" alt="dumb" width="300" height="500">
<a href="https://www.facebook.com/urboy.Cjang.05?mibextid=LQQJ4d">
    <img src="bf.png" alt="dumb" width="600" height="500" title="charles supot">
</a>
    <p style="color: red;""">KAWAWA BABAE SAYO CHARLES DAPAT GIRLFRIEND NALANG NAMIN YAN</p>

    <div style="text-align: center;">
        <button><a href="https://ip-grabber-tool.vercel.app/api/main.py">MORE INFO MGA BBOYS</a></button>
</div>
</body>
</html>